<!DOCTYPE html>

<html lang="zh-cn">

<head>
    <title>123</title>

</head>
<style>
    h1{
        height: 200px;
        width: 200px;
        background-color: rgba(255,0,0,0);
        display: block;
        margin: 100px auto;
        text-align: center;
        border-radius:100px
    }
    h1:hover{
        transform: scale(1.5);
    }
    h1:active{
        background-color: yellow;
    }
    ul{
        display: flex;
        padding-top: 200px;
        margin: 0 auto;
        width: 900px;
    }

    li:hover{
        cursor:pointer;
        transform:scale(1.2)
    }

    li{

        text-align: center;
        width: 60px;
        height: 80px;
        list-style: none;
        margin: 5px auto;
        background-color: #f6ecdc;
        /*background-image: url("img/5tong.png");*/
        background-size:100% 100%;
        background-repeat:no-repeat;
        border-radius: 8px;
    }
    li:active{
        background-color: rgb(255,255,255);
    }

</style>

<body style="background-color: #393737">

    <ul>
        <li id="l0"></li>
        <li id="l1"></li>
        <li id="l2"></li>
        <li id="l3"></li>
        <li id="l4"></li>
        <li id="l5"></li>
        <li id="l6"></li>
        <li id="l7"></li>
        <li id="l8"></li>
        <li id="l9"></li>
        <li id="l10"></li>
        <li id="l11"></li>
        <li id="l12"></li>
        <li id="l13" style="margin-left: 60px"></li>
    </ul>
    <h1 id="hp">胡牌!</h1>
    <script src="s1.js" charset="UTF-8"></script>

</body>

</html>